# springbootDemo

./: .project  pom.xml
src/main/java/com/syz/springbootdemo/: App.java
src/main/java/com/syz/springbootdemo/config/: RedisTemplate.java
src/main/java/com/syz/springbootdemo/controller/: Index.java
src/main/java/com/syz/springbootdemo/controller/userController/: UserController.java
src/main/java/com/syz/springbootdemo/dao/user/: UserDao.java
src/main/java/com/syz/springbootdemo/model/user/: User.java
src/main/java/com/syz/springbootdemo/service/UserService/: UserService.java
src/main/java/com/syz/springbootdemo/service/UserService/impl/: UserServiceImpl.java
src/main/java/com/syz/springbootdemo/user/controller/: UserController.java
src/main/java/com/syz/springbootdemo/user/dao/: UserDao.java
src/main/java/com/syz/springbootdemo/user/model/: User.java
src/main/java/com/syz/springbootdemo/user/service/: UserService.java
src/main/java/com/syz/springbootdemo/user/service/impl/: UserServiceImpl.java
src/main/java/com/syz/springbootdemo/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/ftl/: index.ftl
src/main/resources/ftl/user/: userlist.ftl
src/test/java/com/syz/springbootdemo/: AppTest.java
